<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Bootstrap - Scrolling Nav</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <link href="./css/scrolling-nav.css" rel="stylesheet" type="text/css">

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav class="navbar navbar-big navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
		    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
		    <span class="icon-bar"></span>
                </button>
		<a class="navbar-brand-logo" href="#page-top"></a>
            </div>

           
            <div class="collapse navbar-collapse navbar-ex1-collapse">
	        <ul class="nav navbar-nav">
                    <li class="page-scroll">
                        <a href="#home">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#objectives">Objectives</a>
                    </li>
		    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Benchmarks <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li class="dropdown-header">MEDICAL IMAGING</li>
			  <li class="disabled"><a href="#brain">Brain</a></li>
                          <li class="disabled"><a href="#breast">Breast</a></li>
	                  <li><a href="#prostate">Prostate</a></li>
			  <li class="disabled"><a href="#skin">Skin</a></li>
	                  <li class="divider"></li>
	                  <li class="dropdown-header">COMPUTER VISION</li>
	                  <li class="disabled"><a href="#motion-segmentation">Motion Segmentation</a></li>
	                </ul>
	              </li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
 		    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
 		    <li class="page-scroll">
                        <a href="#blog">Blog</a>
                    </li>
		</ul>
            </div>
        </div>
    </nav>

    <!-- Fixed navigation bar with the universities logo -->
    <nav class="navbar navbar-default navbar-fixed-bottom block" role="navigation">
        <div class="container">
          <div class="centered">
          </div>
	</div>
    </nav>

<!-- 
The layout will be as follow:
	- a side-bar on the right side containing twitter timelines
	- a central zone with the surfing information
	- a left side-bar to obtain a centered navigation
-->

<div class="container-fluid">
	<div class="row">
	  	
		<div class="left-side-bar col-xs-2"></div>
	  
		
		<div class="col-xs-8">
			<section id="home" class="home-section">
			<div class="container">
				<h1>Home Section</h1>
			</div>
			</section>

			<section id="objectives" class="objective-section">
			<div class="container">
				<h1>Objectives Section</h1>
			</div>
			</section>

			<section class="benchmark-section">
			<div class="container">
			    <h1>Benchmarks Section</h1>
			    <h2>Medical Imaging</h2>
			    <h3 id="brain">Brain:</h3>
			    <h3 id="breast">Breast:</h3>
			    <h3 id="prostate">Prostate:</h3>
			    <h3 id="skin">Skin:</h3>
			    <h2>Computer Vision</h2>
			    <h3 id="motion-segmentation">Motion Segmentation:</h3>
			</div>
			</section>

			<section id="contact" class="contact-section">
			<div class="container">
				<h1>Contact Section</h1>
			</div>
			</section>

			<section id="blog" class="blog-section">
			<div class="container">
				<h1>Link to blog</h1>
			</div>
			</section>
		</div>
	  
		
		<div class="right-side-bar col-xs-2">
			<a class="twitter-timeline"  href="https://twitter.com/glemaitre58"  data-widget-id="481076009970589697">Tweets by @glemaitre58</a>
		  	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>	
	  	</div>
	</div>
</div>

<!--</div>-->

    <!-- Core JavaScript Files -->
    <script src="./js/jquery-1.10.2.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./js/scrolling-nav.js"></script>

</body>

</html>
