body {
    width: 100%;
    height: 100%;
}

html {
    width: 100%;
    height: 100%;
}

.right-side-bar{
  padding-top: 280px;
}

.right-side-bar.scrolled{
  padding-top: 120px;
}

.left-side-bar{
  padding-top: 280px;
}

.left-side-bar.scrolled{
  padding-top: 120px;
}

.block {
  text-align: center;
}
 
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em;
}

.navbar-footer {
  font-family: 'FFF Tusj';
  text-align: center;
  background-color: #f8f8f8;
}

.centered {
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  padding-bottom: 20px;
}
.navbar-footer:after {
  content: "Initiative for Collaborative Computer Vision Benchmarking";
  font-size: 20px;
}

@media (max-width: 768px) {
    .centered {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding-bottom: 20px;
  }
  .navbar-footer:after {
    content: "Initiative for Collaborative Computer Vision Benchmarking";
    font-size: 14px;
  }
}

.navbar-big {
  padding-top:200px;
  background:url(../images/logos/hand-long-text.png) no-repeat top 0px center;
  background-color: #f8f8f8;
  background-size:350px;
  -webkit-transition: padding .5s ease-in-out;
  -moz-transition: padding .5s ease-in-out;
  transition: padding .5s ease-in-out;
}

.navbar-small {
  padding-top: 25px;
  background-color: #f8f8f8;
  -webkit-transition: padding .5s ease-in-out;
  -moz-transition: padding .5s ease-in-out;
  transition: padding .5s ease-in-out;
}
.navbar-brand-logo {
  height: 60px;
  width: 100px;
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
}

.navbar-brand-logo:hover,
.navbar-brand-logo:focus {
  text-decoration: none;
}

.navbar-brand-logo.scrolled {
  height: 60px;
  width: 100px;
  float: left;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  background:url(../images/logos/hand-short-text.png) no-repeat top 0 left 0;
  background-size:100px;
}
.navbar-brand-logo.scrolled:hover,
.navbar-brand-logo.scrolled:focus {
  text-decoration: none;
}

/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.home-section {
    height: 100%;
    padding-top: 280px;
    padding-bottom: 25px;
    background: #fff;
}

.objective-section {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 25px;
    background: #eee;
}

.benchmark-section {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 25px;
    background: #fff;
}

.contact-section {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 25px;
    background: #eee;
}

.blog-section {
    height: 100%;
    padding-top: 50px;
    padding-bottom: 25px;
    background: #fff;
}

.home-section .h1 {
  text-align: center;
}

/* =============================================================================
   FONTS
   ========================================================================== */
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/_xyN3apAT_yRRDeqB3sPRg.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: normal;
  font-weight: 700;
  src: local('Ubuntu Bold'), local('Ubuntu-Bold'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/0ihfXUL2emPh0ROJezvraD8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 400;
  src: local('Ubuntu Italic'), local('Ubuntu-Italic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/kbP_6ONYVgE-bLa9ZRbvvvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu';
  font-style: italic;
  font-weight: 700;
  src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic'), url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/OMD20Sg9RTs7sUORCEN-7YbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
@font-face {
  font-family: 'Ubuntu Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Ubuntu Mono'), local('UbuntuMono-Regular'), url(http://themes.googleusercontent.com/static/fonts/ubuntumono/v4/ViZhet7Ak-LRXZMXzuAfkYbN6UDyHWBl620a-IRfuBk.woff) format('woff');
}
